<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/template-main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Heading Tags</title>
<!-- InstanceEndEditable -->
<meta name="author" content="WTAMU student">
<meta name="description" content="HTML reference guide">
<meta name="keywords" content="HTML, CSS, web design">
<link href="../styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<!-- InstanceBeginEditable name="body-tag" -->
<body>
<!-- InstanceEndEditable -->
	<nav>
		<ul>
			<li><a href="../index.html">Homebase</a></li>
			<li><a href="../dictionary.html">Dictionary</a></li>
			<li><a href="../lab.html">Laboratory</a></li>
			<li><a href="../contact.html">Mission Control</a></li>
		</ul>
	</nav>
	<main>
<!-- InstanceBeginEditable name="main" -->	
		<header><h1>How to Use the HTML Heading Element</h1></header>
			<div class="flex-container">
		
				<div class="div-manual">
					<h2 id="manual-header">Controls</h2>

						<div class="manual-buttons">
								<a href="html-introduction.html">HTML 101</a>
								<a href="getting-started.html">Blast off</a>
								<a href="heading-tags.html">Headings</a>
								<a href="text-tags.html">Text Tags</a>
								<a href="images.html">Images</a>
								<a href="iframes.html">Iframes</a>
								<a href="video.html">Video</a>
								<a href="audio.html">Audio</a>
								<a href="comments.html">Comments</a>
						</div>
				</div>
				
				<div class="style-border-g">
					<h2>Heading Tags</h2>
					
						<p>HTML heading tags are used to distinguish specific text on a webpage as a heading that will quickly stand out from the surrounding body text to help readers better navigate the information on the page.</p>

						<p>There are six heading tags which have bolded font weights to increase their visibility, and a range of default sizes starting from largest (#1) to smallest (#6) to designate their significance level.</p>

						<p>These are the six standardized HTML heading tags:</p>
				
						<div class="code-example code-example-indent">
						<p>
						  &lt;h1&gt; &lt;/h1&gt;<br>
						  &lt;h2&gt; &lt;/h2&gt;<br>
						  &lt;h3&gt; &lt;/h3&gt;<br>
						  &lt;h4&gt; &lt;/h4&gt;<br>
						  &lt;h5&gt; &lt;/h5&gt;<br>
						  &lt;h6&gt; &lt;/h6&gt;<br>
						</p></div>
			
						<p>NOTE: &nbsp;The heading element always needs both an opening and closing tag.</p> 
				
					<br>
					<h2>Heading Tags for SEO</h2>
						<p>Heading tags not only make a webpage easier to navigate for readers, but using heading tags effectively is also important for search engine optimation.</p>
						
						<p>To learn more about how search engines such as Google use HTML heading tags to categorize and rank webpage content, check out this <a href="https://www.woorank.com/en/edu/seo-guides/html-header#:~:text=HTML%20header%20tags%20are%20used,important%20is%20the%20h6%20tag." target="_blank">article from woorank.com</a>.</p>
				</div>
		
				<div class="style-border-g">
					<h2>HTML Heading Tag Sizes</h2>

						<p>Below are all 6 levels of default heading sizes.</p>
					
						<p>Even though heading tags have preset sizes and font weights, you can change their defaults for your webpage using CSS styling.</p>
					
						<p>Also note, although the sizes are standardized to be approximately the same no matter the viewport, there are still subtle differences in appearance when using different browsers.</p>

							<ul id="heading-tag-sizes">
							  <li>
								<h1>&lt;h1&gt; This is a Level 1 Heading size.</h1>
							  </li>
							  <li>
								<h2>&lt;h2&gt; This is a Level 2 Heading size.</h2>
							  </li>
							  <li>
								<h3>&lt;h3&gt; This is a Level 3 Heading size.</h3>
							  </li>
							  <li>
								<h4>&lt;h4&gt; This is a Level 4 Heading size.</h4>
							  </li>
							  <li>
								<h5>&lt;h5&gt; This is a Level 5 Heading size.</h5>
							  </li>
							  <li>
								<h6>&lt;h6&gt; This is a Level 6 Heading size.</h6>
							  </li>
							</ul>
				</div>
			</div>
	
<!-- InstanceEndEditable -->
	</main>
	
	<footer>
  		<p>Buffs Lost in Cyberspace &copy; 2023</p>
	</footer>	

</body>
<!-- InstanceEnd --></html>
